<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.jakub.kalkulatorv2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/simpleCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIMPLE CALCULATOR" />

        <Button
            android:id="@+id/advancedCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADVANCED CALCULATOR" />

        <Button
            android:id="@+id/aboutCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT" />

        <Button
            android:id="@+id/quitCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUIT" />
    </LinearLayout>
</LinearLayout>
