<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_save_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Save and exit" />

    <EditText
        android:id="@+id/get_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/getTimeZone"
        android:layout_alignRight="@+id/getTimeZone"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="31dp"
        android:text="Longitude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/get_longitude"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="Latitude"
        android:id="@+id/textView11" />

    <EditText
        android:id="@+id/get_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView11"
        android:layout_toEndOf="@+id/btn_save_exit"
        android:layout_toRightOf="@+id/btn_save_exit"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/getTimeZone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="51dp"
        android:text="Timezone" />

    <EditText
        android:id="@+id/getTimeZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/get_longitude"
        android:layout_marginTop="97dp"
        android:layout_toLeftOf="@+id/btn_save_exit"
        android:layout_toStartOf="@+id/btn_save_exit"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignEnd="@+id/textView11"
        android:layout_alignRight="@+id/textView11"
        android:text="Refresh (sec)" />

    <EditText
        android:id="@+id/getRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/getTimeZone"
        android:layout_alignBottom="@+id/getTimeZone"
        android:layout_alignLeft="@+id/get_latitude"
        android:layout_alignStart="@+id/get_latitude"
        android:ems="10"
        android:inputType="number" />
</RelativeLayout>